<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3u-K8-0TV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Oauth View Controller-->
        <scene sceneID="oJa-eM-QJx">
            <objects>
                <viewController storyboardIdentifier="oauthView" id="O3u-K8-0TV" customClass="OauthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTB-Se-09e"/>
                        <viewControllerLayoutGuide type="bottom" id="hRJ-8p-Tgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XB9-mR-3yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Yty-zc-02J">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-nf-gL2">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fTU-cR-gAm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVj-2q-CaW">
                                        <rect key="frame" x="0.0" y="137" width="560" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="SIgn Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="O3u-K8-0TV" eventType="touchUpInside" id="2p5-aj-hmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boT-Vx-iVN">
                                        <rect key="frame" x="0.0" y="246" width="560" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="O3u-K8-0TV" eventType="touchUpInside" id="Lfq-x5-OkV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jul-2i-xzC">
                                        <rect key="frame" x="0.0" y="355" width="560" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="O3u-K8-0TV" eventType="touchUpInside" id="aG3-LW-MtY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-PS-Gv4">
                                        <rect key="frame" x="0.0" y="464" width="560" height="100"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9J0-JS-4Px"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yty-zc-02J" firstAttribute="leading" secondItem="XB9-mR-3yh" secondAttribute="leadingMargin" id="8aF-xE-qFR"/>
                            <constraint firstItem="Yty-zc-02J" firstAttribute="trailing" secondItem="XB9-mR-3yh" secondAttribute="trailingMargin" id="KBS-tN-qUn"/>
                            <constraint firstItem="hRJ-8p-Tgv" firstAttribute="top" secondItem="Yty-zc-02J" secondAttribute="bottom" constant="8" symbolic="YES" id="cNI-xM-geB"/>
                            <constraint firstItem="Yty-zc-02J" firstAttribute="top" secondItem="qTB-Se-09e" secondAttribute="bottom" constant="8" symbolic="YES" id="fvZ-g8-7dY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="boT-Vx-iVN" id="dqF-pH-hBv"/>
                        <outlet property="signUpButton" destination="cVj-2q-CaW" id="EKa-Ec-zaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xR-JG-6Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo" width="414" height="112"/>
    </resources>
</document>
