<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Be8-Pu-jtH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Publish View Controller-->
        <scene sceneID="RiV-CY-znR">
            <objects>
                <viewController id="Be8-Pu-jtH" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgJ-oQ-rAV"/>
                        <viewControllerLayoutGuide type="bottom" id="GO7-kV-mWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNv-x7-yZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-et-hnU">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createRepoAction:" destination="Be8-Pu-jtH" eventType="touchUpInside" id="O4a-ri-uRH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-ML-8oQ">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-gT-0gG">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-Xn-Qy6">
                                        <rect key="frame" x="89" y="0.0" width="471" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-lf-hQm">
                                <rect key="frame" x="20" y="150" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-IE-AQt">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meg-zB-ngd">
                                        <rect key="frame" x="88" y="0.0" width="472" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-Wk-9it">
                                <rect key="frame" x="20" y="200" width="560" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-7N-frG">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-sF-0KX">
                                        <rect key="frame" x="38" y="0.0" width="522" height="29"/>
                                        <segments>
                                            <segment title="Public"/>
                                            <segment title="Private"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFw-ML-8oQ" firstAttribute="top" secondItem="vgJ-oQ-rAV" secondAttribute="bottom" constant="80" id="2R4-9a-83K"/>
                            <constraint firstItem="AIH-et-hnU" firstAttribute="centerX" secondItem="jNv-x7-yZj" secondAttribute="centerX" id="3Jy-gn-bNp"/>
                            <constraint firstItem="KDx-Wk-9it" firstAttribute="leading" secondItem="sFw-ML-8oQ" secondAttribute="leading" id="HdF-cq-p1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFw-ML-8oQ" secondAttribute="trailing" id="HfS-cV-hR3"/>
                            <constraint firstItem="KDx-Wk-9it" firstAttribute="top" secondItem="Sua-lf-hQm" secondAttribute="bottom" constant="20" id="JJe-Xw-bnE"/>
                            <constraint firstItem="AIH-et-hnU" firstAttribute="centerY" secondItem="jNv-x7-yZj" secondAttribute="centerY" id="Qia-Tz-3li"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="top" secondItem="sFw-ML-8oQ" secondAttribute="bottom" constant="20" id="XJC-CI-5lj"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="leading" secondItem="sFw-ML-8oQ" secondAttribute="leading" id="Y47-m6-yhi"/>
                            <constraint firstItem="KDx-Wk-9it" firstAttribute="trailing" secondItem="sFw-ML-8oQ" secondAttribute="trailing" id="aAH-if-OLH"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="trailing" secondItem="sFw-ML-8oQ" secondAttribute="trailing" id="bti-pg-xXr"/>
                            <constraint firstItem="sFw-ML-8oQ" firstAttribute="leading" secondItem="jNv-x7-yZj" secondAttribute="leadingMargin" id="csv-Tv-4MO"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="trailing" secondItem="sFw-ML-8oQ" secondAttribute="trailing" id="dYM-RM-izb"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="leading" secondItem="jNv-x7-yZj" secondAttribute="leadingMargin" id="fcZ-hF-au0"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="leading" secondItem="sFw-ML-8oQ" secondAttribute="leading" id="fuU-Ea-UB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedPrivacy" destination="6uC-sF-0KX" id="3wQ-PU-SkJ"/>
                        <outlet property="textFieldDescription" destination="meg-zB-ngd" id="gGh-OK-huV"/>
                        <outlet property="textFieldRepoName" destination="wmA-Xn-Qy6" id="JCg-i3-XLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r88-Qs-fFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="378"/>
        </scene>
    </scenes>
</document>
