<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Be8-Pu-jtH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="0fD-hA-bzc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainView" id="Nyr-c1-WGs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfD-ZM-me8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="80"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="RiV-CY-znR">
            <objects>
                <viewController id="Be8-Pu-jtH" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgJ-oQ-rAV"/>
                        <viewControllerLayoutGuide type="bottom" id="GO7-kV-mWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNv-x7-yZj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-et-hnU">
                                <rect key="frame" x="275" y="285" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="createRepoAction:" destination="Be8-Pu-jtH" eventType="touchUpInside" id="O4a-ri-uRH"/>
                                    <segue destination="Nyr-c1-WGs" kind="show" id="k3R-mu-N1H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-ML-8oQ">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-gT-0gG">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-Xn-Qy6">
                                        <rect key="frame" x="89" y="0.0" width="471" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-lf-hQm">
                                <rect key="frame" x="20" y="146" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-IE-AQt">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meg-zB-ngd">
                                        <rect key="frame" x="88" y="0.0" width="472" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-uX-DVQ">
                                <rect key="frame" x="263" y="351" width="75" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VLg-nc-QQC"/>
                                </constraints>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadJSON:" destination="Be8-Pu-jtH" eventType="touchUpInside" id="YOp-sm-Z4T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-Wd-54b">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-TQ-yIj">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-FN-ryd">
                                        <rect key="frame" x="41" y="0.0" width="519" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFw-ML-8oQ" firstAttribute="top" secondItem="Bon-Wd-54b" secondAttribute="bottom" constant="20" id="2mB-gj-WwZ"/>
                            <constraint firstItem="AIH-et-hnU" firstAttribute="centerX" secondItem="jNv-x7-yZj" secondAttribute="centerX" id="3Jy-gn-bNp"/>
                            <constraint firstItem="6x9-uX-DVQ" firstAttribute="centerX" secondItem="AIH-et-hnU" secondAttribute="centerX" id="7TE-6N-i26"/>
                            <constraint firstItem="6x9-uX-DVQ" firstAttribute="centerY" secondItem="jNv-x7-yZj" secondAttribute="centerY" constant="66" id="EgR-Q3-Goo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFw-ML-8oQ" secondAttribute="trailing" id="HfS-cV-hR3"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="leading" secondItem="Bon-Wd-54b" secondAttribute="leading" id="M9j-U8-Sil"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="trailing" secondItem="Bon-Wd-54b" secondAttribute="trailing" id="MlA-nB-TJn"/>
                            <constraint firstItem="AIH-et-hnU" firstAttribute="centerY" secondItem="jNv-x7-yZj" secondAttribute="centerY" id="Qia-Tz-3li"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="top" secondItem="sFw-ML-8oQ" secondAttribute="bottom" constant="20" id="XJC-CI-5lj"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="leading" secondItem="sFw-ML-8oQ" secondAttribute="leading" id="Y47-m6-yhi"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="trailing" secondItem="sFw-ML-8oQ" secondAttribute="trailing" id="bti-pg-xXr"/>
                            <constraint firstItem="sFw-ML-8oQ" firstAttribute="top" secondItem="Bon-Wd-54b" secondAttribute="bottom" constant="16" id="c1s-AH-dR2"/>
                            <constraint firstItem="sFw-ML-8oQ" firstAttribute="leading" secondItem="jNv-x7-yZj" secondAttribute="leadingMargin" id="csv-Tv-4MO"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="trailing" secondItem="sFw-ML-8oQ" secondAttribute="trailing" id="dYM-RM-izb"/>
                            <constraint firstItem="Bon-Wd-54b" firstAttribute="top" secondItem="vgJ-oQ-rAV" secondAttribute="bottom" constant="30" id="djf-if-l7h"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="leading" secondItem="jNv-x7-yZj" secondAttribute="leadingMargin" id="fcZ-hF-au0"/>
                            <constraint firstItem="Sua-lf-hQm" firstAttribute="leading" secondItem="sFw-ML-8oQ" secondAttribute="leading" id="fuU-Ea-UB6"/>
                            <constraint firstItem="sFw-ML-8oQ" firstAttribute="leading" secondItem="Bon-Wd-54b" secondAttribute="leading" id="lY0-91-aBw"/>
                            <constraint firstItem="sFw-ML-8oQ" firstAttribute="trailing" secondItem="Bon-Wd-54b" secondAttribute="trailing" id="wmS-Qe-Ui9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2mB-gj-WwZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textFieldDescription" destination="meg-zB-ngd" id="gGh-OK-huV"/>
                        <outlet property="textFieldEmail" destination="kpz-FN-ryd" id="Kgl-FS-D0q"/>
                        <outlet property="textFieldRepoName" destination="wmA-Xn-Qy6" id="JCg-i3-XLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r88-Qs-fFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="378"/>
        </scene>
    </scenes>
</document>
