<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqi-dE-Odg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Ze0-aJ-QTh">
            <objects>
                <viewController id="v1X-f4-iRZ" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIU-Wl-moN"/>
                        <viewControllerLayoutGuide type="bottom" id="MqV-Lb-g8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi7-EI-RCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-XG-YXC">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="InstaSite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-dt-sWA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-mY-B2U">
                                        <rect key="frame" x="0.0" y="101" width="560" height="62"/>
                                        <animations/>
                                        <string key="text">Create a simple web page, providing text and images, using an HTML template from Start Bootstrap. Save to a new or existing GitHub repository. Publish as a personal GitHub Pages website.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-az-yxI">
                                        <rect key="frame" x="0.0" y="225" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Web Page Repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-9x-mhY">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-pT-UWD">
                                                <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                                <animations/>
                                                <state key="normal" title="web page "/>
                                                <connections>
                                                    <action selector="webPageButtonTapped:" destination="v1X-f4-iRZ" eventType="touchUpInside" id="2Z5-AN-Vji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-BK-lRB">
                                        <rect key="frame" x="0.0" y="342" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="HTML Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-aT-eUg">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="26"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-DW-bll">
                                                <rect key="frame" x="0.0" y="26" width="560" height="30"/>
                                                <animations/>
                                                <state key="normal" title="template"/>
                                                <connections>
                                                    <action selector="templateButtonTapped:" destination="v1X-f4-iRZ" eventType="touchUpInside" id="b9V-10-OQ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-wC-Pug">
                                        <rect key="frame" x="0.0" y="460" width="560" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c7S-oT-859"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gwF-XG-YXC" secondAttribute="trailing" constant="20" symbolic="YES" id="ekb-Vb-uoH"/>
                            <constraint firstItem="gwF-XG-YXC" firstAttribute="top" secondItem="sIU-Wl-moN" secondAttribute="bottom" constant="8" symbolic="YES" id="p69-PY-Sr5"/>
                            <constraint firstItem="MqV-Lb-g8i" firstAttribute="top" secondItem="gwF-XG-YXC" secondAttribute="bottom" constant="8" symbolic="YES" id="yQt-ae-kdq"/>
                            <constraint firstItem="gwF-XG-YXC" firstAttribute="leading" secondItem="mi7-EI-RCc" secondAttribute="leading" constant="20" symbolic="YES" id="yWy-sR-4xE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A31-KU-BnW"/>
                    <connections>
                        <outlet property="templateButton" destination="uUr-DW-bll" id="vq2-qt-T4m"/>
                        <outlet property="webPageButton" destination="JTs-pT-UWD" id="IPn-vg-34Y"/>
                        <segue destination="nRT-fX-yDL" kind="show" identifier="TemplatePickerSegue" id="dkZ-oN-i16"/>
                        <segue destination="FUf-xc-Akf" kind="show" identifier="TemplateTabBarSegue" id="Yhf-UJ-0KC"/>
                        <segue destination="602-xg-dC5" kind="show" identifier="RepoPickerSegue" id="NNd-TC-NjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuD-Ev-vRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-37"/>
        </scene>
        <!--Template Picker View Controller-->
        <scene sceneID="49T-zQ-BMs">
            <objects>
                <viewController storyboardIdentifier="TemplatePickerVC" id="nRT-fX-yDL" customClass="TemplatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwS-OB-j5x"/>
                        <viewControllerLayoutGuide type="bottom" id="qVZ-VX-NTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egz-H5-LxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-6w-jfo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVZ-VX-NTg" firstAttribute="top" secondItem="sRG-6w-jfo" secondAttribute="bottom" id="3o3-1P-WW0"/>
                            <constraint firstItem="sRG-6w-jfo" firstAttribute="top" secondItem="ZwS-OB-j5x" secondAttribute="bottom" id="UH2-eI-Lk1"/>
                            <constraint firstItem="sRG-6w-jfo" firstAttribute="leading" secondItem="Egz-H5-LxQ" secondAttribute="leading" id="bQr-Sk-IV8"/>
                            <constraint firstAttribute="trailing" secondItem="sRG-6w-jfo" secondAttribute="trailing" id="uiy-wa-oEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYf-0A-MRs"/>
                    <connections>
                        <outlet property="tableView" destination="sRG-6w-jfo" id="7Rr-EB-mkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-hY-sgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-291"/>
        </scene>
        <!--Images-->
        <scene sceneID="8bI-M8-VVb">
            <objects>
                <viewController id="f5x-1K-ubz" customClass="ImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoA-BW-PVK"/>
                        <viewControllerLayoutGuide type="bottom" id="yr1-p7-one"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQQ-pt-ARv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-jc-ORz">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-e4-Mcc" customClass="SegmentedControl">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="tqE-WE-KT0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="groupSegmentedControlChange:" destination="f5x-1K-ubz" eventType="valueChanged" id="1G5-bf-lui"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-Ao-s3F" customClass="SegmentedControl">
                                        <rect key="frame" x="0.0" y="36" width="560" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ZNX-rj-kPb"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="categorySegmentedControlChange:" destination="f5x-1K-ubz" eventType="valueChanged" id="x2u-bV-lsg"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-6Q-hHJ">
                                        <rect key="frame" x="0.0" y="72" width="560" height="399"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="HzM-tl-LrB">
                                            <size key="itemSize" width="165" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnB-jc-ORz" firstAttribute="trailing" secondItem="gQQ-pt-ARv" secondAttribute="trailingMargin" id="F9a-3A-KvM"/>
                            <constraint firstItem="ZnB-jc-ORz" firstAttribute="leading" secondItem="gQQ-pt-ARv" secondAttribute="leadingMargin" id="NSv-8N-iVP"/>
                            <constraint firstItem="yr1-p7-one" firstAttribute="top" secondItem="ZnB-jc-ORz" secondAttribute="bottom" constant="8" symbolic="YES" id="fY3-Tx-9rK"/>
                            <constraint firstItem="ZnB-jc-ORz" firstAttribute="top" secondItem="yoA-BW-PVK" secondAttribute="bottom" constant="8" symbolic="YES" id="yki-Hf-bBY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="KYS-in-1kO"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="dbG-Ao-s3F" id="SYE-aN-Y8G"/>
                        <outlet property="categorySegmentedControlConstraint" destination="ZNX-rj-kPb" id="B1Y-aC-dRZ"/>
                        <outlet property="collectionView" destination="l4e-6Q-hHJ" id="eAJ-0P-vbK"/>
                        <outlet property="groupSegmentedControl" destination="U2T-e4-Mcc" id="NeL-az-sga"/>
                        <outlet property="groupSegmentedControlConstraint" destination="tqE-WE-KT0" id="FNQ-0E-Qkq"/>
                        <outlet property="stackView" destination="ZnB-jc-ORz" id="h3V-c2-Vga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD0-nE-r32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="356"/>
        </scene>
        <!--Add Text-->
        <scene sceneID="9Ca-Ww-Hpo">
            <objects>
                <viewController id="SZ7-UW-qUr" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xws-vy-ar3"/>
                        <viewControllerLayoutGuide type="bottom" id="IqI-OG-ugl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GC1-Qo-Uut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-Mo-a1o">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j25-iT-HQM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="471"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-jc-3v3" customClass="SegmentedControl">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="UU1-2D-jZj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="groupSegmentedControlChange:" destination="SZ7-UW-qUr" eventType="valueChanged" id="N1C-AS-Zzx"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="75f-eY-A0W" customClass="SegmentedControl">
                                                <rect key="frame" x="0.0" y="36" width="560" height="29"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="jmN-BT-mHy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="categorySegmentedControlChange:" destination="SZ7-UW-qUr" eventType="valueChanged" id="uTj-U9-KWS"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d52-6W-eJL">
                                                <rect key="frame" x="0.0" y="72" width="560" height="399"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="560" id="Se2-8M-Obs"/>
                                                    <constraint firstAttribute="height" constant="399" id="qIs-l9-Wxd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="j25-iT-HQM" firstAttribute="centerX" secondItem="7IO-Mo-a1o" secondAttribute="centerX" id="Bfo-vX-XjY"/>
                                    <constraint firstItem="j25-iT-HQM" firstAttribute="top" secondItem="7IO-Mo-a1o" secondAttribute="top" id="J2K-Mf-5bv"/>
                                    <constraint firstItem="j25-iT-HQM" firstAttribute="leading" secondItem="7IO-Mo-a1o" secondAttribute="leading" id="fXx-Xf-Ny4"/>
                                    <constraint firstAttribute="bottom" secondItem="j25-iT-HQM" secondAttribute="bottom" id="p1k-UG-AVh"/>
                                    <constraint firstAttribute="trailing" secondItem="j25-iT-HQM" secondAttribute="trailing" id="u8a-UX-Nh7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7IO-Mo-a1o" firstAttribute="top" secondItem="xws-vy-ar3" secondAttribute="bottom" constant="8" symbolic="YES" id="cTD-LH-Xse"/>
                            <constraint firstItem="7IO-Mo-a1o" firstAttribute="leading" secondItem="GC1-Qo-Uut" secondAttribute="leadingMargin" id="fOF-i8-kRH"/>
                            <constraint firstItem="IqI-OG-ugl" firstAttribute="top" secondItem="7IO-Mo-a1o" secondAttribute="bottom" constant="8" symbolic="YES" id="fRP-dF-vfM"/>
                            <constraint firstItem="7IO-Mo-a1o" firstAttribute="trailing" secondItem="GC1-Qo-Uut" secondAttribute="trailingMargin" id="oEu-EG-j6m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Text" id="DSz-Lk-E90"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="75f-eY-A0W" id="edY-LU-pSz"/>
                        <outlet property="categorySegmentedControlConstraint" destination="jmN-BT-mHy" id="y2m-A0-jMI"/>
                        <outlet property="groupSegmentedControl" destination="5ba-jc-3v3" id="A8V-Ab-xw3"/>
                        <outlet property="groupSegmentedControlConstraint" destination="UU1-2D-jZj" id="uV8-fT-7Nz"/>
                        <outlet property="scrollView" destination="7IO-Mo-a1o" id="YXv-5k-dBB"/>
                        <outlet property="stackView" destination="j25-iT-HQM" id="hIw-bt-mLm"/>
                        <outlet property="temporaryFillerView" destination="d52-6W-eJL" id="9IH-23-5Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-4v-eaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="26"/>
        </scene>
        <!--Preview-->
        <scene sceneID="PxW-CT-2TZ">
            <objects>
                <viewController id="Jrj-qB-hpH" customClass="DisplayTemplateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51z-Cv-gZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="9hI-hy-Ljr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ScG-Ml-ZbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-CT-7Ng">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUg-CT-7Ng" firstAttribute="top" secondItem="51z-Cv-gZ9" secondAttribute="bottom" id="PUR-u5-Lp2"/>
                            <constraint firstAttribute="trailing" secondItem="dUg-CT-7Ng" secondAttribute="trailing" id="ira-Eb-ZFS"/>
                            <constraint firstItem="dUg-CT-7Ng" firstAttribute="leading" secondItem="ScG-Ml-ZbM" secondAttribute="leading" id="xPe-jq-pbS"/>
                            <constraint firstItem="9hI-hy-Ljr" firstAttribute="top" secondItem="dUg-CT-7Ng" secondAttribute="bottom" id="xWi-L3-uJF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preview" id="XoM-fP-muI"/>
                    <connections>
                        <outlet property="stackView" destination="dUg-CT-7Ng" id="aJK-dB-8dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkg-iC-xrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-291"/>
        </scene>
        <!--Publish-->
        <scene sceneID="XMc-Yf-VsM">
            <objects>
                <viewController id="Qh9-Hk-ohU" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwj-Tl-AcS"/>
                        <viewControllerLayoutGuide type="bottom" id="CVy-ZZ-1MC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNV-nD-2OP">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-J8-14g">
                                <rect key="frame" x="20" y="8" width="560" height="471"/>
                                <subviews>
                                    <label opaque="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghPagesUrl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-tx-KIT" customClass="Label">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="471"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-oi-n2p">
                                <rect key="frame" x="282" y="225" width="37" height="37"/>
                                <animations/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dds-J8-14g" firstAttribute="leading" secondItem="bNV-nD-2OP" secondAttribute="leadingMargin" id="Hop-Y2-t64"/>
                            <constraint firstItem="LlU-oi-n2p" firstAttribute="centerY" secondItem="bNV-nD-2OP" secondAttribute="centerY" id="KKS-av-hre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dds-J8-14g" secondAttribute="trailing" id="OLM-Ue-uS9"/>
                            <constraint firstItem="CVy-ZZ-1MC" firstAttribute="top" secondItem="Dds-J8-14g" secondAttribute="bottom" constant="8" symbolic="YES" id="XyJ-ug-UDo"/>
                            <constraint firstItem="LlU-oi-n2p" firstAttribute="centerX" secondItem="bNV-nD-2OP" secondAttribute="centerX" id="Z0D-Nd-j1r"/>
                            <constraint firstItem="Dds-J8-14g" firstAttribute="top" secondItem="Zwj-Tl-AcS" secondAttribute="bottom" constant="8" symbolic="YES" id="lYW-DV-GWl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Publish" id="DBM-5c-z9S"/>
                    <connections>
                        <outlet property="busyIndicator" destination="LlU-oi-n2p" id="EiZ-um-HMZ"/>
                        <outlet property="ghPagesUrlLabel" destination="x2V-tx-KIT" id="S9v-XB-1pq"/>
                        <outlet property="stackView" destination="Dds-J8-14g" id="o4J-HR-2Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaC-3Y-xFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AV1-58-EmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqi-dE-Odg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58t-7y-083">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1X-f4-iRZ" kind="relationship" relationship="rootViewController" id="mas-dG-KkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dM-9m-jat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-37"/>
        </scene>
        <!--Template Tab Bar Controller-->
        <scene sceneID="2aJ-kI-wuF">
            <objects>
                <tabBarController storyboardIdentifier="TemplateTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="FUf-xc-Akf" customClass="TemplateTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a7g-jw-3PZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jrj-qB-hpH" kind="relationship" relationship="viewControllers" id="6Y9-rr-KQX"/>
                        <segue destination="SZ7-UW-qUr" kind="relationship" relationship="viewControllers" id="Vdc-uY-XXa"/>
                        <segue destination="f5x-1K-ubz" kind="relationship" relationship="viewControllers" id="Bb1-b7-780"/>
                        <segue destination="Qh9-Hk-ohU" kind="relationship" relationship="viewControllers" id="E3D-rN-Mt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcX-gh-4ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="137"/>
        </scene>
        <!--Repo Picker View Controller-->
        <scene sceneID="jy4-LY-HBF">
            <objects>
                <tableViewController storyboardIdentifier="RepoPickerVC" id="602-xg-dC5" customClass="RepoPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4dm-z5-hH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="602-xg-dC5" id="OPI-3d-h76"/>
                            <outlet property="delegate" destination="602-xg-dC5" id="AsN-6m-pGT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Im-gE-seW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="780"/>
        </scene>
    </scenes>
</document>
